{:aliases {:dev {:extra-paths ["development"

                               ;; Components
                               "components/config/src"
                               "components/datom_utils/src"
                               "components/datom_compressor/src"
                               "components/devtools/src"
                               "components/ds_schema_utils/src"
                               "components/server/src"
                               "components/string_utils/src"
                               "components/transport/src"

                               ;; Bases
                               "bases/behave_routing/src"
                               "bases/behave_schema/src"

                               ;; Projects
                               "projects/behave/src/cljc"
                               "projects/behave/src/cljs"
                               "projects/behave/src/clj"

                               "projects/behave/resources"]
                 :extra-deps {;; Clojure Deps
                              bidi/bidi                          {:mvn/version "2.1.6"}
                              org.clojure/data.json              {:mvn/version "1.0.0"}
                              clojure-msgpack/clojure-msgpack    {:mvn/version "1.2.1"}
                              com.cognitect/transit-clj          {:mvn/version "1.0.324"}
                              ring/ring                          {:mvn/version "1.9.5"}
                              ring/ring-defaults                 {:mvn/version "0.3.3"}

                              ;; Clojure Common
                              cljs-ajax/cljs-ajax                {:mvn/version "0.8.4"}

                              ;; ClojureScript Deps
                              org.clojure/clojurescript          {:mvn/version "1.10.866"}
                              org.clojure/core.async             {:mvn/version "1.2.603"}
                              binaryage/devtools                 {:mvn/version "1.0.5"}
                              re-frisk/re-frisk                  {:mvn/version "1.3.2"}
                              org.clojars.ertucetin/msgpack-cljs {:mvn/version "0.1.2"}
                              com.cognitect/transit-cljs         {:mvn/version "0.8.264"}
                              datascript/datascript              {:mvn/version "1.3.13"}
                              re-frame/re-frame                  {:mvn/version "1.3.0-rc3"}
                              day8.re-frame/http-fx              {:mvn/version "0.2.4"}
                              re-posh/re-posh                    {:mvn/version "0.3.3"}
                              reagent/reagent                    {:mvn/version "0.10.0"}}}}}
