{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :aliases
 {:dev
  {:extra-paths ["development"
                 "target"
                 "steps"

                 ;; Components
                 "components/async_utils/src"
                 "components/browser_utils/src"
                 "components/csv_parser/src"
                 "components/cucumber/src"
                 "components/config/src"
                 "components/data_utils/src"
                 "components/date_utils/src"
                 "components/datom_compressor/src"
                 "components/datom_utils/src"
                 "components/dita/src"
                 "components/dom_utils/src"
                 "components/ds_schema_utils/src"
                 "components/jcef/src"
                 "components/logging/src"
                 "components/file_utils/src"
                 "components/markdown2hiccup/src"
                 "components/map_utils/src"
                 "components/number_utils/src"
                 "components/server/src"
                 "components/schema_migrate/src"
                 "components/string_utils/src"
                 "components/transport/src"

                 ;; Bases
                 "bases/behave_components/src"
                 "bases/behave_routing/src"
                 "bases/behave_schema/src"
                 "bases/datahike_store/src"
                 "bases/datomic_store/src"
                 "bases/datom_store/src"]

   :extra-deps {;; Clojure Deps
                bk/ring-gzip                            {:mvn/version "0.3.0"}
                clj-http/clj-http                       {:mvn/version "3.10.1"}
                com.cognitect/transit-clj               {:mvn/version "1.0.324"}
                com.datomic/peer                        {:mvn/version "1.0.7075"}
                com.github.seancorfield/honeysql        {:mvn/version "2.2.891"}
                hiccup/hiccup                           {:mvn/version "2.0.0-alpha2"}
                io.github.tonsky/datascript-storage-sql {:mvn/version "1.0.0"}
                io.replikativ/datahike                  {:mvn/version "0.5.1506"}
                me.friwi/jcefmaven                      {:mvn/version "110.0.25"}
                me.raynes/fs                            {:mvn/version "1.4.6"}
                net.coobird/thumbnailator               {:mvn/version "0.4.19"}
                org.clj-commons/digest                  {:mvn/version "1.4.100"}
                org.clojure/clojure                     {:mvn/version "1.11.1"}
                org.clojure/data.json                   {:mvn/version "1.0.0"}
                org.clojure/data.xml                    {:mvn/version "0.2.0-alpha7"}
                org.mindrot/jbcrypt                     {:mvn/version "0.4"}
                org.postgresql/postgresql               {:mvn/version "42.5.1"}
                org.xerial/sqlite-jdbc                  {:mvn/version "3.43.0.0"}
                ring/ring                               {:mvn/version "1.10.0"}
                ring/ring-defaults                      {:mvn/version "0.3.3"}
                ring/ring-headers                       {:mvn/version "0.3.0"}
                ring/ring-json                          {:mvn/version "0.5.0"}
                ring/ring-ssl                           {:mvn/version "0.3.0"}
                seancorfield/next.jdbc                  {:mvn/version "1.1.569"}
                tegere/tegere                           {:mvn/version "0.1.5"}

                ;; Clojure Common
                bidi/bidi                               {:mvn/version "2.1.6"}
                datascript/datascript                   {:mvn/version "1.5.3"}
                cljs-ajax/cljs-ajax                     {:mvn/version "0.8.4"}
                nano-id/nano-id                         {:mvn/version "1.1.0"}
                com.github.rosejn/msgpack-cljc          {:mvn/version "2.0.359"}
                sig-gis/triangulum                      {:git/url "https://github.com/sig-gis/triangulum"
                                                         :sha     "3d41dab63e1bc8ebe046f64db44ae3df986f5bdf"}
                org.clojure/data.csv                    {:mvn/version "1.0.0"}

                ;; Clojure/Script Deps
                com.bhauman/figwheel-main               {:mvn/version "0.2.18"}
                org.clojure/clojurescript               {:mvn/version "1.11.54"}
                org.clojure/core.async                  {:mvn/version "1.2.603"}
                binaryage/devtools                      {:mvn/version "1.0.5"}
                re-frisk/re-frisk                       {:mvn/version "1.6.0"}
                com.cognitect/transit-cljs              {:mvn/version "0.8.264"}
                re-frame/re-frame                       {:mvn/version "1.3.0-rc3"}
                day8.re-frame/http-fx                   {:mvn/version "0.2.4"}
                re-posh/re-posh                         {:mvn/version "0.3.3"}
                reagent/reagent                         {:mvn/version "0.10.0"}
                re-frame-utils/re-frame-utils           {:mvn/version "0.1.0"}
                cljsjs/vega                             {:mvn/version "5.25.0-0"}
                cljsjs/vega-embed                       {:mvn/version "6.22.2-0"}
                cljsjs/vega-lite                        {:mvn/version "5.14.1-0"}
                day8.re-frame/test                      {:mvn/version "0.1.5"}
                austinbirch/reactive-entity             {:mvn/version "0.2.0"}

                ;; Behave CMS
                applied-science/js-interop              {:mvn/version "0.3.3"}
                com.draines/postal                      {:mvn/version "2.0.3"}
                garden/garden                           {:mvn/version "1.3.10"}
                herb/herb                               {:mvn/version "0.10.0"}
                hickory/hickory                         {:mvn/version "0.7.1"}
                markdown-clj/markdown-clj               {:mvn/version "1.11.1"}
                org.clojure/tools.cli                   {:mvn/version "1.0.194"}

                ;; Testing
                org.seleniumhq.selenium/selenium-java   {:mvn/version "4.23.0"}}

   :jvm-opts ["--add-exports=java.base/java.lang=ALL-UNNAMED"
              "--add-exports=java.desktop/sun.awt=ALL-UNNAMED"
              "--add-exports=java.desktop/sun.lwawt=ALL-UNNAMED"
              "--add-exports=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"
              "--add-exports=java.desktop/sun.java2d=ALL-UNNAMED"
              "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
              "--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED"
              "--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"]}

  :test {:extra-paths [;; Components
                       "components/browser_utils/test"
                       "components/csv_parser/test"
                       "components/config/test"
                       "components/data_utils/test"
                       "components/date_utils/test"
                       "components/datom_compressor/test"
                       "components/datom_utils/test"
                       "components/dom_utils/test"
                       "components/ds_schema_utils/test"
                       "components/markdown2hiccup/test"
                       "components/map_utils/test"
                       "components/number_utils/test"
                       "components/server/test"
                       "components/string_utils/test"
                       "components/transport/test"

                       ;; Bases
                       "bases/behave_routing/test"
                       "bases/behave_schema/test"
                       "bases/datom_store/test"]}

  :behave/app
  {:extra-paths
   ["projects/behave/src/clj"
    "projects/behave/src/cljs"
    "projects/behave/test/cljs"
    "projects/behave/resources"]}

  :behave-slim/app
  {:extra-paths
   ["projects/behave_slim/src/clj"
    "projects/behave_slim/src/cljs"
    "projects/behave_slim/test/cljs"
    "projects/behave_slim/resources"]}

  :behave/cms
  {:extra-paths
   ["projects/behave_cms/src/clj"
    "projects/behave_cms/src/cljc"
    "projects/behave_cms/src/cljs"
    "projects/behave_cms/test/cljs"
    "projects/behave_cms/resources"]}

  :behave/cms-test
  {:extra-paths
   ["projects/behave_cms/src/clj"
    "projects/behave_cms/src/cljc"
    "projects/behave_cms/src/cljs"
    "projects/behave_cms/test/cljs"
    "projects/behave_cms/resources"]
   :main-opts ["-m" "figwheel.main" "-co" "cms-test.cljs.edn" "-m" "behave-cms.headless-test-runner"]}

  :poly
  {:extra-deps {polylith/clj-poly
                {:mvn/version "0.2.17-alpha"}}
   :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}

  :import-help
  {:extra-paths
   ["projects/behave_cms/src/clj"
    "projects/behave_cms/src/cljc"]
   :exec-fn help-import/import-help}

  :rollback-help-import
  {:extra-paths
   ["projects/behave_cms/src/clj"
    "projects/behave_cms/src/cljc"
    "projects/behave_cms/resources"]
   :exec-fn help-import/rollback-import}}}
