{:paths ["src/clj" "src/cljs" "src/cljc" "lib" "resources" "target"]

 :deps {;; Clojure Base
        org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/clojurescript  {:mvn/version "1.10.866"}

        ;; Common
        bidi/bidi                 {:mvn/version "2.1.6"}
        hiccup/hiccup             {:mvn/version "2.0.0-alpha2"}
        hickory/hickory           {:mvn/version "0.7.1"}
        org.clojure/core.async    {:mvn/version "1.2.603"}
        org.clojure/data.json     {:mvn/version "1.0.0"}
        markdown-clj/markdown-clj {:mvn/version "1.11.1"}
        clj-tagsoup/clj-tagsoup   {:mvn/version "0.3.0" :exclusions [org.clojure/data.xml org.clojure/clojure]}
        clj-http/clj-http         {:mvn/version "3.10.1"}

        ;; Backend
        bk/ring-gzip                    {:mvn/version "0.3.0"}
        com.cognitect/transit-clj       {:mvn/version "1.0.324"}
        com.draines/postal              {:mvn/version "2.0.3"}
        clojure-msgpack/clojure-msgpack {:mvn/version "1.2.1"}
        io.replikativ/datahike          {:mvn/version "0.5.1506"}
        me.raynes/fs                    {:mvn/version "1.4.6"}
        org.clojure/data.xml            {:mvn/version "0.0.8"}
        org.clojure/tools.cli           {:mvn/version "1.0.194"}
        org.mindrot/jbcrypt             {:mvn/version "0.4"}
        ring/ring                       {:mvn/version "1.9.4"}
        ring/ring-headers               {:mvn/version "0.3.0"}
        ring/ring-json                  {:mvn/version "0.5.0"}
        ring/ring-ssl                   {:mvn/version "0.3.0"}
        sig-gis/triangulum              {:git/url "https://github.com/sig-gis/triangulum"
                                         :sha    "acb80fc5c99cc2f3eba516fdb2317eb28629c3a4"}

        ;; ClojureScript Deps
        com.bhauman/figwheel-main          {:mvn/version "0.2.18"}
        datascript/datascript              {:mvn/version "1.3.13"}
        applied-science/js-interop         {:mvn/version "0.3.3"}
        binaryage/devtools                 {:mvn/version "1.0.5"}
        com.cognitect/transit-cljs         {:mvn/version "0.8.264"}
        org.clojars.ertucetin/msgpack-cljs {:mvn/version "0.1.2"}
        herb/herb                          {:mvn/version "0.10.0"}
        re-frame/re-frame                  {:mvn/version "1.3.0-rc3"}
        re-posh/re-posh                    {:mvn/version "0.3.3"}
        reagent/reagent                    {:mvn/version "0.10.0"}}}
