{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojurescript                   {:mvn/version "1.12.134"}
        thheller/shadow-cljs                        {:mvn/version "3.3.6"}
        funcool/promesa                             {:mvn/version "11.0.678"}
        persistent-sorted-set/persistent-sorted-set {:mvn/version "0.3.0"}
        cider/cider-nrepl                           {:mvn/version "0.42.1"}
        io.github.tonsky/extend-clj                 {:mvn/version "0.1.0"}}
 :aliases {:test   {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha-cljs2 {:mvn/version "0.2.72"}}}
           :funnel {:replace-deps {lambdaisland/funnel {:mvn/version "1.6.93"}}
                    :main-opts    ["-m" "lambdaisland.funnel"]}
           :kaocha {:main-opts  ["-m" "kaocha.runner"]
                    :extra-deps {lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                                 lambdaisland/chui         {:mvn/version "1.2.205"}
                                 lambdaisland/kaocha-cljs2 {:mvn/version "0.2.72"}}}}}

;; lambdaisland/kaocha {:mvn/version "1.91.1392"}
