;; shadow-cljs configuration
{:deps         true
 :dev-http     {8020 ["out" "resources/public"]
                8022 ["target/kaocha-test" "resources/public"]}
 :nrepl        {:port       9000
                :middleware [cider.nrepl/cider-middleware]}
 :builds       {:browser         {:target     :browser
                                  :output-dir "out/js"
                                  :asset-path "/js"
                                  :modules    {:main {:entries [absurder-sql.client]
                                                      :init-fn absurder-sql.client/init}}}
                :test-kaocha     {:target       :browser-test
                                  :runner-ns    kaocha.cljs2.shadow-runner
                                  :test-dir     "target/kaocha-test"
                                  :ns-regexp    ".*-test$"
                                  :devtools     {:http-port 1818
                                                 :http-root "target/kaocha-test"
                                                 :preloads  [lambdaisland.chui.remote]}}
                :datascript      {:target           :browser
                                  :output-dir       "out/ds"
                                  :asset-path       "/ds"
                                  :js-options       {:js-provider :shadow}
                                  :compiler-options {:externs ["resources/externs.js"]}
                                  :modules          {:main {:entries [absurder-sql.datascript-client]
                                                            :init-fn absurder-sql.datascript-client/init}}}}}
