{:tasks 
 {:requires  ([clojure.string :as str]
              [babashka.fs :as fs])
  :init      (defn find-browser
               "Headless-capable Chrome/Chromium path: $CHROME_BIN, else per-OS defaults."
               []
               (or (System/getenv "CHROME_BIN")
                   (let [os    (str/lower-case (System/getProperty "os.name"))
                         cands (cond
                                 (str/includes? os "mac")
                                 ["/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
                                  "/Applications/Chromium.app/Contents/MacOS/Chromium"]
                                 (str/includes? os "win")
                                 ["C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
                                  "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"]
                                 :else
                                 ["google-chrome" "google-chrome-stable" "chromium" "chromium-browser"])]
                     (or (some (fn [c]
                                 (cond (fs/exists? c) c
                                       (fs/which c)   (str (fs/which c))))
                               cands)
                         (throw (ex-info "No Chrome/Chromium found. Set CHROME_BIN." {:tried cands}))))))
  -project   "cljweb-behave"
  reload     (shell "systemctl --user daemon-reload")
  status     {:depends [-project]
              :task (shell (format "systemctl --user status %s" -project))}
  start      {:depends [-project]
              :task (shell (format "systemctl --user start %s" -project))}
  stop       {:depends [-project]
              :task (shell (format "systemctl --user stop %s" -project))}
  build-js   (clojure "-M:compile-cljs")
  test       {:doc  "Run figwheel and open the test host page (/api/test)."
              :task (clojure "-M:figwheel:test-page")}
  test:ci    {:doc  "Run the browser test suite headless (Chrome) and exit with a pass/fail code."
              :task (clojure "-M:test-ci"
                             "-m" "figwheel.main"
                             "-fwo" (pr-str {:launch-js           [(find-browser) "--headless=new" "--disable-gpu" "--repl" :open-url]
                                             :ring-server-options {:port 9500}
                                             :open-url            "http://localhost:9500/api/test-headless"})
                             "-co" "test-headless.cljs.edn"
                             "-m" "behave.headless-test-runner")}
  uber       (clojure "-X:build-uberjar")
  pull       (do
               (shell "git pull")
               (shell "git submodule init")
               (shell "git submodule update")
               (shell "git submodule status"))
  restart    (do
               (run 'stop)
               (run 'start))
  deploy     (do
               (run 'stop)
               (run 'pull)
               (run 'build-js)
               ;; (run 'uber)
               (run 'start))

  rename-jar (fs/move (first (fs/glob "./target" "behave7-*.jar")) "target/behave7.jar")

  paths      (let [classpath (with-out-str (clojure "-A:server -Spath"))]
               (->> (str/split classpath (re-pattern ":"))
                    (filter (fn [p] (str/ends-with? p "jar")))
                    (map (fn [p] (format "app.inputs += \"%s\"" p)))
                    (str/join "\n")
                    (spit "classpath.conf")))

  conveyor   (do
               (when (fs/exists? "target/behave7.jar")
                 (fs/delete "target/behave7.jar"))
               (run 'build-js)
               (run 'uber)
               (run 'rename-jar)
               (shell "conveyor -Kapp.machines=mac.aarch64 make notarized-mac-zip -o output/mac-aarch64/ --overwrite")
               (shell "conveyor -Kapp.machines=mac.amd64 make notarized-mac-zip -o output/mac-amd64/ --overwrite")
               (shell "conveyor make windows-zip -o output/windows --overwrite")
               (shell "conveyor make debian-package -o output/deb --overwrite"))}}
