# Windows Platform Overlay (DO NOT include base)

app {
  machines += windows.amd64

  signing-key = ${env.CONVEYOR_ROOT_KEY}
  windows.certificate = windows.crt

  # JCEF expects install.lock to exist which isn't in the tarball, otherwise it tries to delete bits of the app!
  windows {
    amd64.inputs += ${jcef.windows.amd64} -> jcef

    inputs += {
      content = "."
      to = jcef/install.lock
    }

    package-extras += "zip-extras/Behave7_License.pdf"
    package-extras += "zip-extras/ReleaseNotice_Behave7.1.pdf"
    package-extras += "zip-extras/Behave7.lnk"

    sign = false
  }
}

conveyor.compatibility-level = 21
