# macOS Platform Overlay (DO NOT include base)

app {
  machines += mac.amd64
  machines += mac.aarch64

  mac {
    amd64.bundle-extras += {
      from = ${jcef.mac.amd64}
      to = Frameworks
    }

    aarch64.bundle-extras += {
      from = ${jcef.mac.aarch64}
      to = Frameworks
    }

    bundle-extras += {
      content = "."
      to = Frameworks/install.lock
    }

    # These keys are used by Electron and can also benefit JCEF apps.
    info-plist {
      NSSupportsAutomaticGraphicsSwitching = true
      NSRequiresAquaSystemAppearance = false
      NSHighResolutionCapable = true
      NSQuitAlwaysKeepsWindows = false

      LSMinimumSystemVersion = 11.0

      LSEnvironment {
        MallocNanoZone = "0"
      }
      NSAppTransportSecurity {
        NSAllowsArbitraryLoads = true
      }
    }

    # Signing
    signing-key.file {
      path = ${env.APPLE_SIGNING_KEY_PATH}
      password = ${env.APPLE_SIGNING_KEY}
    }
    certificate = ${env.APPLE_SIGNING_KEY_PATH}

    # Notary
    notarization {
      issuer-id = ${env.MAC_NOTARY_ISSUER}
      key-id = ${env.MAC_NOTARY_KEY}
      private-key = ${env.MAC_NOTARY_PRIVATE_KEY_PATH}
    }
  }
}
