# Linux Platform Overlay (DO NOT include base)

app {
  machines += linux.amd64.glibc

  linux {
    amd64.glibc.inputs += ${jcef.linux.amd64.glibc} -> jcef

    inputs += {
      content = "."
      to = jcef/install.lock
    }
  }
}
