# Base Conveyor Configuration
# Based on: https:www.hydraulic.dev/blog/13-deploying-apps-with-jcef.html
include required("/stdlib/jdk/17/amazon.conf")

# Conveyor Compatability
conveyor.compatibility-level = 21

# Java Chrome Embedded Framework (JCEF) Binaries
jcef {
  ver = "135.0.20"
  commit-hash = "ge7de5c3"
  releases = "https://github.com/jcefmaven/jcefmaven/releases/download/"
  cef-commit = "ca49ada"
  cef-ver = "135.0.7049.85"
  cef-bundle-id = "jcef-"${jcef.cef-commit}"+cef-"${jcef.ver}"+"${jcef.commit-hash}"+chromium-"${jcef.cef-ver}

# https://github.com/jcefmaven/jcefmaven/releases/download/135.0.20/jcef-natives-macosx-arm64-jcef-ca49ada+cef-135.0.20+ge7de5c3+chromium-135.0.7049.85.jar

  windows.amd64 = "zip:"${jcef.releases}${jcef.ver}"/jcef-natives-windows-amd64-"${jcef.cef-bundle-id}".jar!/jcef-natives-windows-amd64-"${jcef.cef-bundle-id}".tar.gz"
  mac.amd64   = "zip:"${jcef.releases}${jcef.ver}"/jcef-natives-macosx-amd64-"${jcef.cef-bundle-id}".jar!/jcef-natives-macosx-amd64-"${jcef.cef-bundle-id}".tar.gz"
  mac.aarch64 = "zip:"${jcef.releases}${jcef.ver}"/jcef-natives-macosx-arm64-"${jcef.cef-bundle-id}".jar!/jcef-natives-macosx-arm64-"${jcef.cef-bundle-id}".tar.gz"
  linux.amd64.glibc = "zip:"${jcef.releases}${jcef.ver}"/jcef-natives-linux-amd64-"${jcef.cef-bundle-id}".jar!/jcef-natives-linux-amd64-"${jcef.cef-bundle-id}".tar.gz"
}

# Add the latest Java 17 JDK distributed by Amazon Corretto.

app {
  # Windows gets square icons, macOS and Linux icons with rounded corners.
  version = 7.1.3
  icons = {
    label = "Behave7"
  }
  # url-schemes = [ bp ]
  file-associations = [ .bp7 ]

  rdns-name = org.firelab.behave7
  vcs-url = github.com/firelab/behave-app

  # Disable signing globally
  # sign = false

  # Disable updates globally
  updates = none

  # Add some app JARs to the classpath/modulepath, taken from build/libs relative to the config file.
  inputs += "target/behave7.jar"

  jvm {
    # Set the main class name.
    gui = behave.core

    options += "--add-exports=java.base/java.lang=ALL-UNNAMED"
    options += "--add-exports=java.desktop/sun.java2d=ALL-UNNAMED"
    options += "--add-exports=java.desktop/sun.awt=ALL-UNNAMED"
    options += "--add-exports=java.desktop/sun.lwawt=ALL-UNNAMED"
    options += "--add-exports=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"
    options += "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
    options += "--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED"
    options += "--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"
    options += -Xss4M
    options += -Xmx1024m

    # Args that are always passed.
    # constant-app-arguments = [ --app-version, ${app.version} ]

    # Add or remove modules from jlink 
    modules += java.desktop
    modules += java.net.http
    modules += jdk.net
    modules += jdk.unsupported
    modules += java.sql
    modules += java.sql.rowset
  }
}

