{:paths     ["src/clj" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps      {;; Clojure
             clj-http/clj-http      {:mvn/version "3.10.1"}
             org.clojure/clojure    {:mvn/version "1.12.0"}
             org.clj-commons/digest {:mvn/version "1.4.100"}
             ring/ring              {:mvn/version "1.10.0"}
             ring/ring-defaults     {:mvn/version "0.3.3"}
             me.raynes/fs           {:mvn/version "1.4.6"}

             ;; Components
             sig/config             {:local/root "../../components/config"}
             sig/file-utils         {:local/root "../../components/file_utils"}
             sig/date-utils         {:local/root "../../components/date_utils"}
             sig/logging            {:local/root "../../components/logging"}
             sig/server             {:local/root "../../components/server"}
             sig/string-utils       {:local/root "../../components/string_utils"}
             sig/transport          {:local/root "../../components/transport"}

             ;; Bases
             sig/behave-routing     {:local/root "../../bases/behave_routing"}}

 :aliases   {:figwheel-lib     {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}}}
             :figwheel         {:extra-paths ["test/cljs"]
                                :extra-deps  {com.bhauman/figwheel-main       {:mvn/version "0.2.13"}
                                              com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                                :main-opts   ["-m" "figwheel.main" "-b" "compile-dev" "-r"]}
             :compile-cljs     {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.134"}}
                                :main-opts  ["-m" "behave.compile-cljs" "compile-prod.cljs.edn"]}
             :production       {:jvm-opts ["-XX:MaxRAMPercentage=90" "-XX:+PrintFlagsFinal"]}
             :standalone       {:extra-deps {sig/jcef    {:local/root "../../components/jcef"}
                                             nrepl/nrepl {:mvn/version "1.5.2"}}
                                :main-opts  ["-m" "behave.core"]
                                :jvm-opts   ["--add-exports=java.base/java.lang=ALL-UNNAMED"
                                             "--add-exports=java.desktop/sun.awt=ALL-UNNAMED"
                                             "--add-exports=java.desktop/sun.java2d=ALL-UNNAMED"
                                             "--add-opens=java.desktop/sun.awt=ALL-UNNAMED"
                                             "--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED"
                                             "--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"]}
             :server           {:main-opts ["-m" "behave.server"]}
             :build            {:deps       {io.github.seancorfield/build-clj
                                             {:git/tag   "v0.8.5"
                                              :git/sha   "de693d0"
                                              :deps/root "slim"}}
                                :ns-default build}
             :build-uberjar    {:extra-deps {org.clojure/tools.deps        {:mvn/version "0.24.1523"}
                                             io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}
                                             slipset/deps-deploy           {:mvn/version "0.2.2"}
                                             sig/jcef                      {:local/root "../../components/jcef"}
                                             nrepl/nrepl                   {:mvn/version "1.5.2"}}
                                :exec-fn    packaging/build-uberjar
                                :exec-args  {:app-name behave7 :main-ns behave.core :aliases [:standalone]}}
             :build-server-uberjar {:extra-deps {org.clojure/tools.deps        {:mvn/version "0.24.1523"}
                                                 io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}
                                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                                    :exec-fn    packaging/build-uberjar
                                    :exec-args  {:app-name behave7-server :main-ns behave.server :aliases [:server]}}
             :check-reflection {:main-opts ["-e" "(do,(set!,*warn-on-reflection*,true),nil)"
                                            "-e" "(require,'behave.server)"]}
             :check-deps       {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                                :main-opts  ["-m" "depot.outdated.main"]}
             :download-vms     {:exec-fn behave.download-vms/exec-export-from-vms}
             :test             {:extra-paths ["test/cljs"]
                                :extra-deps  {}}
             :shadow           {:extra-paths ["build" "src/cljs" "test/cljs"]
                                :extra-deps  {org.clojure/clojurescript     {:mvn/version "1.12.134"}
                                              thheller/shadow-cljs          {:mvn/version "3.3.6"}
                                              lambdaisland/kaocha-cljs2     {:mvn/version "0.2.72"}
                                              persistent-sorted-set/persistent-sorted-set {:mvn/version "0.3.0"}
                                              io.github.tonsky/extend-clj   {:mvn/version "0.1.0"}
                                              day8.re-frame/re-frame-10x    {:mvn/version "1.9.9"}
                                              day8.re-frame/tracing         {:mvn/version "0.6.2"}
                                              binaryage/devtools            {:mvn/version "1.0.7"}

                                              ;; ClojureScript
                                              cljs-ajax/cljs-ajax           {:mvn/version "0.8.4"}
                                              day8.re-frame/async-flow-fx   {:mvn/version "0.3.0"}
                                              org.clojure/core.async        {:mvn/version "1.2.603"}
                                              funcool/promesa               {:mvn/version "9.0.518"}
                                              re-frame/re-frame             {:mvn/version "1.3.0-rc3" :exclusions [reagent/reagent]}
                                              day8.re-frame/http-fx         {:mvn/version "0.2.4"}
                                              day8.re-frame/test            {:mvn/version "0.1.5"}
                                              re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}

                                              ;; Common
                                              datascript/datascript                   {:mvn/version "1.5.3"}
                                              io.github.tonsky/datascript-storage-sql {:mvn/version "1.0.0"}
                                              nano-id/nano-id                         {:mvn/version "1.1.0"}
                                              org.clojure/data.xml                    {:mvn/version "0.2.0-alpha7"}
                                              org.xerial/sqlite-jdbc                  {:mvn/version "3.43.0.0"}

                                              ;; Components
                                              sig/async-utils      {:local/root "../../components/async_utils"}
                                              sig/config           {:local/root "../../components/config"}
                                              sig/csv-parser       {:local/root "../../components/csv_parser"}
                                              sig/file-utils       {:local/root "../../components/file_utils"}
                                              sig/data-utils       {:local/root "../../components/data_utils"}
                                              sig/date-utils       {:local/root "../../components/date_utils"}
                                              sig/datom-utils      {:local/root "../../components/datom_utils" :exclusions [datascript/datascript io.replikativ/datahike]}
                                              sig/ds-schema-utils  {:local/root "../../components/ds_schema_utils"}
                                              sig/map-utils        {:local/root "../../components/map_utils"}
                                              sig/number-utils     {:local/root "../../components/number_utils"}
                                              sig/logging          {:local/root "../../components/logging"}
                                              sig/markdown2hiccup  {:local/root "../../components/markdown2hiccup"}
                                              sig/server           {:local/root "../../components/server"}
                                              sig/string-utils     {:local/root "../../components/string_utils"}
                                              sig/transport        {:local/root "../../components/transport"}
                                              sig/datom-compressor {:local/root "../../components/datom_compressor"}

                                              ;; CLJS Components
                                              sig/dom-utils                 {:local/root "../../components/dom_utils"}
                                              sig/posh                      {:local/root "../../components/posh"}
                                              sig/re-posh                   {:local/root "../../components/re_posh"}
                                              sig/absurder-sql              {:local/root "../../components/absurder_sql"}
                                              sig/browser-utils             {:local/root "../../components/browser_utils"}

                                              sig/behave-components         {:local/root "../../bases/behave_components"}

                                              reagent/reagent               {:mvn/version "0.10.0" :exclusions [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
                                              cljsjs/react                  {:mvn/version "16.13.0-0" :exclusions [cljsjs/react-dom]}
                                              cljsjs/react-dom              {:mvn/version "16.13.0-0" :exclusions [cljsjs/react-dom-server]}
                                              cljsjs/vega                   {:mvn/version "5.25.0-0"}
                                              cljsjs/vega-embed             {:mvn/version "6.22.2-0"}
                                              cljsjs/vega-lite              {:mvn/version "5.14.1-0"}
                                              austinbirch/reactive-entity   {:mvn/version "0.2.0"}
                                              com.google.guava/guava        {:mvn/version "31.0.1-jre"}

                                              ;; Bases
                                              sig/behave-routing            {:local/root "../../bases/behave_routing"}
                                              sig/behave-schema             {:local/root "../../bases/behave_schema"}}}
             :funnel           {:replace-deps {lambdaisland/funnel {:mvn/version "1.6.93"}}
                                :main-opts    ["-m" "lambdaisland.funnel"]}
             :kaocha           {:main-opts  ["-m" "kaocha.runner"]
                                :extra-deps {lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                                             lambdaisland/chui         {:mvn/version "1.2.205"}
                                             lambdaisland/kaocha-cljs2 {:mvn/version "0.2.72"}}}}}
