{:paths ["src/clj" "src/cljs" "src/cljc" "resources"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps    {;; Clojure
           org.clojure/clojure       {:mvn/version "1.10.3"}
           ring/ring                 {:mvn/version "1.9.5"}
           ring/ring-defaults        {:mvn/version "0.3.3"}
           io.replikativ/datahike    {:mvn/version "0.5.1506"}

           ;; Common
           cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}

           ;; ClojureScript
           org.clojure/clojurescript {:mvn/version "1.10.866"}
           org.clojure/core.async    {:mvn/version "1.2.603"}
           datascript/datascript     {:mvn/version "1.3.13"}
           re-frame/re-frame         {:mvn/version "1.3.0-rc3"}
           day8.re-frame/http-fx     {:mvn/version "0.2.4"}
           re-posh/re-posh           {:mvn/version "0.3.3"}
           reagent/reagent           {:mvn/version "0.10.0"}

           ;; Components
           sig/devtools              {:local/root "../../components/devtools"}
           sig/config                {:local/root "../../components/config"}
           sig/ds-schema-utils       {:local/root "../../components/ds_schema_utils"}
           sig/markdown2hiccup       {:local/root "../../components/markdown2hiccup"}
           sig/server                {:local/root "../../components/server"}
           sig/string-utiles         {:local/root "../../components/string_utils"}
           sig/transport             {:local/root "../../components/transport"}

           ;; Bases
           sig/behave-components     {:local/root "../../bases/behave_components"}
           sig/behave-routing        {:local/root "../../bases/behave_routing"}
           sig/behave-schema         {:local/root "../../bases/behave_schema"}
           sig/datom_store           {:local/root "../../bases/datom_store"}}

 :aliases {:test {:extra-paths []
                  :extra-deps {}}}}
