;; shadow-cljs configuration for behave project
;; Uses deps.edn :shadow alias for classpath resolution
{:deps     {:aliases [:shadow]}
 :dev-http {8030 ["target/kaocha-test" "resources/public"]}
 :nrepl    {:port       9001
            :middleware [cider.nrepl/cider-middleware]}
 :builds   {:test-kaocha {:target       :browser-test
                           :runner-ns    kaocha.cljs2.shadow-runner
                           :test-dir     "target/kaocha-test"
                           :ns-regexp    "^behave\\..*-test$"
                           :build-hooks  [(behave.test-build/flush-hook)]
                           :devtools     {:http-port 1819
                                          :http-root "target/kaocha-test"
                                          :preloads  [lambdaisland.chui.remote]}}}}
