include required("conveyor.conf")

app {
    windows {
        signing-key {
          digi-cert-one {
            api-key = ${env.SM_API_KEY}
            auth-certificate = ${env.SM_CLIENT_CERT_FILE}
            password = ${env.SM_CLIENT_CERT_PASSWORD}
          }
        }
        signing-key-alias = ${env.SM_KEYPAIR}
    }
}