// Auto-generated by hatchet 🪓
interface Mortality {
  void SIGMortality([Ref] SpeciesMasterTable speciesMasterTable);
  BeetleDamage getBeetleDamage();
  CrownDamageEquationCode getCrownDamageEquationCode();
  CrownDamageEquationCode getCrownDamageEquationCodeAtSpeciesTableIndex(long index);
  CrownDamageEquationCode getCrownDamageEquationCodeFromSpeciesCode(string speciesCode);
  CrownDamageType getCrownDamageType();
  EquationType getEquationType();
  EquationType getEquationTypeAtSpeciesTableIndex(long index);
  FireSeverity getFireSeverity();
  FlameLengthOrScorchHeightSwitch getFlameLengthOrScorchHeightSwitch();
  Mortality operator=(Mortality rhs);
  RegionCode getRegion();
  SpeciesMasterTableRecord getSpeciesRecordAtIndex(long index);
  SpeciesMasterTableRecord getSpeciesRecordBySpeciesCodeAndEquationType(string speciesCode, EquationType equationType);
  boolean checkIsInRegionAtSpeciesTableIndex(long index, RegionCode region);
  boolean checkIsInRegionFromSpeciesCode(string speciesCode, RegionCode region);
  boolean updateInputsForSpeciesCodeAndEquationType(std_string speciesCode, EquationType equationType);
  double calculateMortality(ProbabilityUnits_ProbabilityUnitsEnum probablityUnits);
  double getBarkThickness(LengthUnits_LengthUnitsEnum barkThicknessUnits);
  double getBasalAreaKillled();
  double getBasalAreaPostfire();
  double getBasalAreaPrefire();
  double getBoleCharHeight(LengthUnits_LengthUnitsEnum boleCharHeightUnits);
  double getCambiumKillRating();
  double getCrownDamage();
  double getCrownRatio();
  double getDBH(LengthUnits_LengthUnitsEnum diameterUnits);
  double getFlameLengthOrScorchHeightValue(LengthUnits_LengthUnitsEnum flameLengthOrScorchHeightUnits);
  double getKilledTrees();
  double getProbabilityOfMortality(ProbabilityUnits_ProbabilityUnitsEnum probabilityUnits);
  double getTotalPrefireTrees();
  double getTreeCrownLengthScorched(MortalityRateUnits_MortalityRateUnitsEnum mortalityRateUnits);
  double getTreeCrownVolumeScorched(MortalityRateUnits_MortalityRateUnitsEnum mortalityRateUnits);
  double getTreeDensityPerUnitArea(AreaUnits_AreaUnitsEnum areaUnits);
  double getTreeHeight(LengthUnits_LengthUnitsEnum treeHeightUnits);
  double postfireCanopyCover();
  double prefireCanopyCover();
  long getBarkEquationNumberAtSpeciesTableIndex(long index);
  long getBarkEquationNumberFromSpeciesCode(string speciesCode);
  long getCrownCoefficientCodeAtSpeciesTableIndex(long index);
  long getCrownCoefficientCodeFromSpeciesCode(string speciesCode);
  long getCrownScorchOrBoleCharEquationNumber();
  long getMortalityEquationNumberAtSpeciesTableIndex(long index);
  long getMortalityEquationNumberFromSpeciesCode(string speciesCode);
  long getNumberOfRecordsInSpeciesTable();
  long getSpeciesTableIndexFromSpeciesCode(string speciesNameCode);
  long getSpeciesTableIndexFromSpeciesCodeAndEquationType(string speciesNameCode, EquationType equationType);
  std_string getSpeciesCode();
  std_vector<SpeciesMasterTableRecord> getSpeciesRecordVectorForRegion(RegionCode region);
  std_vector<SpeciesMasterTableRecord> getSpeciesRecordVectorForRegionAndEquationType(RegionCode region, EquationType equationType);
  string getCommonNameAtSpeciesTableIndex(long index);
  string getCommonNameFromSpeciesCode(string speciesCode);
  string getScientificNameAtSpeciesTableIndex(long index);
  string getScientificNameFromSpeciesCode(string speciesCode);
  string getSpeciesCodeAtSpeciesTableIndex(long index);
  vector<bool> getRequiredFieldVector();
  void Mortality(Mortality rhs);
  void setBeetleDamage(BeetleDamage beetleDamage);
  void setBoleCharHeight(double boleCharHeight, LengthUnits_LengthUnitsEnum boleCharHeightUnits);
  void setCambiumKillRating(double cambiumKillRating);
  void setCrownDamage(double crownDamage);
  void setCrownRatio(double crownRatio);
  void setDBH(double dbh, LengthUnits_LengthUnitsEnum diameterUnits);
  void setEquationType(EquationType equationType);
  void setFireSeverity(FireSeverity fireSeverity);
  void setFlameLengthOrScorchHeightSwitch(FlameLengthOrScorchHeightSwitch flameLengthOrScorchHeightSwitch);
  void setFlameLengthOrScorchHeightValue(double flameLengthOrScorchHeightValue, LengthUnits_LengthUnitsEnum flameLengthOrScorchHeightUnits);
  void setRegion(RegionCode region);
  void setSpeciesCode(std_string speciesCode);
  void setTreeDensityPerUnitArea(double numberOfTrees, AreaUnits_AreaUnitsEnum areaUnits);
  void setTreeHeight(double treeHeight, LengthUnits_LengthUnitsEnum treeHeightUnits);
  EquationType getEquationTypeFromSpeciesCode(string speciesCode);
        };
