// Auto-generated by hatchet 🪓
interface Surface {
  void SIGSurface([Ref] SIGFuelModels fuelModels);
  AspenFireSeverity_AspenFireSeverityEnum getAspenFireSeverity();
  MoistureInputMode_MoistureInputModeEnum getMoistureInputMode();
  WindAdjustmentFactorCalculationMethod_WindAdjustmentFactorCalculationMethodEnum getWindAdjustmentFactorCalculationMethod();
  WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum getWindAndSpreadOrientationMode();
  WindHeightInputMode_WindHeightInputModeEnum getWindHeightInputMode();
  boolean getIsMoistureScenarioDefinedByIndex(long index);
  boolean getIsMoistureScenarioDefinedByName(std_string name);
  boolean getIsUsingPalmettoGallberry();
  boolean getIsUsingWesternAspen();
  boolean isAllFuelLoadZero(long fuelModelNumber);
  boolean isFuelDynamic(long fuelModelNumber);
  boolean isFuelModelDefined(long fuelModelNumber);
  boolean isFuelModelReserved(long fuelModelNumber);
  boolean isMoistureClassInputNeededForCurrentFuelModel(MoistureClassInput_MoistureClassInputEnum moistureClass);
  boolean isUsingTwoFuelModels();
  boolean setMoistureScenarioByIndex(long moistureScenarioIndex);
  boolean setMoistureScenarioByName(std_string moistureScenarioName);
  double calculateFlameLength(double firelineIntensity, FirelineIntensityUnits_FirelineIntensityUnitsEnum firelineIntensityUnits, LengthUnits_LengthUnitsEnum flameLengthUnits);
  double calculateScorchHeight(double firelineIntensity, FirelineIntensityUnits_FirelineIntensityUnitsEnum firelineIntensityUnits, double midFlameWindSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, double airTemperature, TemperatureUnits_TemperatureUnitsEnum temperatureUnits, LengthUnits_LengthUnitsEnum scorchHeightUnits);
  double getAgeOfRough();
  double getAspect();
  double getAspenCuringLevel(CuringLevelUnits_CuringLevelEnum curingLevelUnits);
  double getAspenDBH(LengthUnits_LengthUnitsEnum dbhUnits);
  double getBackingSpreadDistance(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getBackingSpreadRate(SpeedUnits_SpeedUnitsEnum spreadRateUnits);
  double getBulkDensity(DensityUnits_DensityUnitsEnum densityUnits);
  double getCanopyCover(CoverUnits_CoverUnitsEnum coverUnits);
  double getCanopyHeight(LengthUnits_LengthUnitsEnum canopyHeightUnits);
  double getCharacteristicMoistureByLifeState(FuelLifeState_FuelLifeStateEnum lifeState, MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getCharacteristicSAVR(SurfaceAreaToVolumeUnits_SurfaceAreaToVolumeUnitsEnum savrUnits);
  double getCrownRatio();
  double getDirectionOfMaxSpread();
  double getEllipticalA(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getEllipticalB(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getEllipticalC(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getFireArea(AreaUnits_AreaUnitsEnum areaUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getFireEccentricity();
  double getFireLengthToWidthRatio();
  double getFirePerimeter(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getFirelineIntensity(FirelineIntensityUnits_FirelineIntensityUnitsEnum firelineIntensityUnits);
  double getFlameLength(LengthUnits_LengthUnitsEnum flameLengthUnits);
  double getFlankingSpreadDistance(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getFlankingSpreadRate(SpeedUnits_SpeedUnitsEnum spreadRateUnits);
  double getFuelHeatOfCombustionDead(long fuelModelNumber, HeatOfCombustionUnits_HeatOfCombustionUnitsEnum heatOfCombustionUnits);
  double getFuelHeatOfCombustionLive(long fuelModelNumber, HeatOfCombustionUnits_HeatOfCombustionUnitsEnum heatOfCombustionUnits);
  double getFuelLoadHundredHour(long fuelModelNumber, LoadingUnits_LoadingUnitsEnum loadingUnits);
  double getFuelLoadLiveHerbaceous(long fuelModelNumber, LoadingUnits_LoadingUnitsEnum loadingUnits);
  double getFuelLoadLiveWoody(long fuelModelNumber, LoadingUnits_LoadingUnitsEnum loadingUnits);
  double getFuelLoadOneHour(long fuelModelNumber, LoadingUnits_LoadingUnitsEnum loadingUnits);
  double getFuelLoadTenHour(long fuelModelNumber, LoadingUnits_LoadingUnitsEnum loadingUnits);
  double getFuelMoistureOfExtinctionDead(long fuelModelNumber, MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getFuelSavrLiveHerbaceous(long fuelModelNumber, SurfaceAreaToVolumeUnits_SurfaceAreaToVolumeUnitsEnum savrUnits);
  double getFuelSavrLiveWoody(long fuelModelNumber, SurfaceAreaToVolumeUnits_SurfaceAreaToVolumeUnitsEnum savrUnits);
  double getFuelSavrOneHour(long fuelModelNumber, SurfaceAreaToVolumeUnits_SurfaceAreaToVolumeUnitsEnum savrUnits);
  double getFuelbedDepth(long fuelModelNumber, LengthUnits_LengthUnitsEnum lengthUnits);
  double getHeadingToBackingRatio();
  double getHeatPerUnitArea(HeatPerUnitAreaUnits_HeatPerUnitAreaUnitsEnum heatPerUnitAreaUnits);
  double getHeatSink(HeatSinkUnits_HeatSinkUnitsEnum heatSinkUnits);
  double getHeatSource(HeatSourceAndReactionIntensityUnits_HeatSourceAndReactionIntensityUnitsEnum heatSourceUnits);
  double getHeightOfUnderstory(LengthUnits_LengthUnitsEnum heightUnits);
  double getLiveFuelMoistureOfExtinction(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMidflameWindspeed(SpeedUnits_SpeedUnitsEnum windSpeedUnits);
  double getMoistureDeadAggregateValue(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureHundredHour(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureLiveAggregateValue(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureLiveHerbaceous(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureLiveWoody(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureOneHour(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getMoistureScenarioHundredHourByIndex(long index);
  double getMoistureScenarioHundredHourByName(std_string name);
  double getMoistureScenarioLiveHerbaceousByIndex(long index);
  double getMoistureScenarioLiveHerbaceousByName(std_string name);
  double getMoistureScenarioLiveWoodyByIndex(long index);
  double getMoistureScenarioLiveWoodyByName(std_string name);
  double getMoistureScenarioOneHourByIndex(long index);
  double getMoistureScenarioOneHourByName(std_string name);
  double getMoistureScenarioTenHourByIndex(long index);
  double getMoistureScenarioTenHourByName(std_string name);
  double getMoistureTenHour(MoistureUnits_MoistureUnitsEnum moistureUnits);
  double getOverstoryBasalArea(BasalAreaUnits_BasalAreaUnitsEnum basalAreaUnits);
  double getPalmettoCoverage(CoverUnits_CoverUnitsEnum coverUnits);
  double getReactionIntensity(HeatSourceAndReactionIntensityUnits_HeatSourceAndReactionIntensityUnitsEnum reactiontionIntensityUnits);
  double getResidenceTime(TimeUnits_TimeUnitsEnum timeUnits);
  double getSlope(SlopeUnits_SlopeUnitsEnum slopeUnits);
  double getSlopeFactor();
  double getSpreadDistance(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getSpreadDistanceInDirectionOfInterest(LengthUnits_LengthUnitsEnum lengthUnits, double elapsedTime, TimeUnits_TimeUnitsEnum timeUnits);
  double getSpreadRate(SpeedUnits_SpeedUnitsEnum spreadRateUnits);
  double getSpreadRateInDirectionOfInterest(SpeedUnits_SpeedUnitsEnum spreadRateUnits);
  double getSurfaceFireReactionIntensityForLifeState(FuelLifeState_FuelLifeStateEnum lifeState);
  double getWindDirection();
  double getWindSpeed(SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode);
  long getAspenFuelModelNumber();
  long getFuelModelNumber();
  long getMoistureScenarioIndexByName(std_string name);
  long getNumberOfMoistureScenarios();
  std_string getFuelCode(long fuelModelNumber);
  std_string getFuelName(long fuelModelNumber);
  std_string getMoistureScenarioDescriptionByIndex(long index);
  std_string getMoistureScenarioDescriptionByName(std_string name);
  std_string getMoistureScenarioNameByIndex(long index);
  void Surface(Surface rhs);
  void doSurfaceRunInDirectionOfInterest(double directionOfInterest, SurfaceFireSpreadDirectionMode_SurfaceFireSpreadDirectionModeEnum directionMode);
  void doSurfaceRunInDirectionOfMaxSpread();
  void initializeMembers();
  void setAgeOfRough(double ageOfRough);
  void setAspect(double aspect);
  void setAspenCuringLevel(double aspenCuringLevel, CuringLevelUnits_CuringLevelEnum curingLevelUnits);
  void setAspenDBH(double dbh, LengthUnits_LengthUnitsEnum dbhUnits);
  void setAspenFireSeverity(AspenFireSeverity_AspenFireSeverityEnum aspenFireSeverity);
  void setAspenFuelModelNumber(long aspenFuelModelNumber);
  void setCanopyCover(double canopyCover, CoverUnits_CoverUnitsEnum coverUnits);
  void setCanopyHeight(double canopyHeight, LengthUnits_LengthUnitsEnum canopyHeightUnits);
  void setCrownRatio(double crownRatio);
  void setFirstFuelModelNumber(long firstFuelModelNumber);
  void setFuelModelNumber(long fuelModelNumber);
  void setFuelModels(FuelModels fuelModels);
  void setHeightOfUnderstory(double heightOfUnderstory, LengthUnits_LengthUnitsEnum heightUnits);
  void setIsUsingPalmettoGallberry(boolean isUsingPalmettoGallberry);
  void setIsUsingWesternAspen(boolean isUsingWesternAspen);
  void setMoistureDeadAggregate(double moistureDead, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureHundredHour(double moistureHundredHour, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureInputMode(MoistureInputMode_MoistureInputModeEnum moistureInputMode);
  void setMoistureLiveAggregate(double moistureLive, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureLiveHerbaceous(double moistureLiveHerbaceous, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureLiveWoody(double moistureLiveWoody, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureOneHour(double moistureOneHour, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setMoistureScenarios(MoistureScenarios moistureScenarios);
  void setMoistureTenHour(double moistureTenHour, MoistureUnits_MoistureUnitsEnum moistureUnits);
  void setOverstoryBasalArea(double overstoryBasalArea, BasalAreaUnits_BasalAreaUnitsEnum basalAreaUnits);
  void setPalmettoCoverage(double palmettoCoverage, CoverUnits_CoverUnitsEnum coverUnits);
  void setSecondFuelModelNumber(long secondFuelModelNumber);
  void setSlope(double slope, SlopeUnits_SlopeUnitsEnum slopeUnits);
  void setTwoFuelModelsFirstFuelModelCoverage(double firstFuelModelCoverage, CoverUnits_CoverUnitsEnum coverUnits);
  void setTwoFuelModelsMethod(TwoFuelModelsMethod_TwoFuelModelsMethodEnum twoFuelModelsMethod);
  void setUserProvidedWindAdjustmentFactor(double userProvidedWindAdjustmentFactor);
  void setWindAdjustmentFactorCalculationMethod(WindAdjustmentFactorCalculationMethod_WindAdjustmentFactorCalculationMethodEnum windAdjustmentFactorCalculationMethod);
  void setWindAndSpreadOrientationMode(WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum windAndSpreadOrientationMode);
  void setWindDirection(double windDirection);
  void setWindHeightInputMode(WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode);
  void setWindSpeed(double windSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode);
  void updateSurfaceInputs(long fuelModelNumber, double moistureOneHour, double moistureTenHour, double moistureHundredHour, double moistureLiveHerbaceous, double moistureLiveWoody, MoistureUnits_MoistureUnitsEnum moistureUnits, double windSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode, double windDirection, WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum windAndSpreadOrientationMode, double slope, SlopeUnits_SlopeUnitsEnum slopeUnits, double aspect, double canopyCover, CoverUnits_CoverUnitsEnum coverUnits, double canopyHeight, LengthUnits_LengthUnitsEnum canopyHeightUnits, double crownRatio);
  void updateSurfaceInputsForPalmettoGallbery(double moistureOneHour, double moistureTenHour, double moistureHundredHour, double moistureLiveHerbaceous, double moistureLiveWoody, MoistureUnits_MoistureUnitsEnum moistureUnits, double windSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode, double windDirection, WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum windAndSpreadOrientationMode, double ageOfRough, double heightOfUnderstory, double palmettoCoverage, double overstoryBasalArea, BasalAreaUnits_BasalAreaUnitsEnum basalAreaUnits, double slope, SlopeUnits_SlopeUnitsEnum slopeUnits, double aspect, double canopyCover, CoverUnits_CoverUnitsEnum coverUnits, double canopyHeight, LengthUnits_LengthUnitsEnum canopyHeightUnits, double crownRatio);
  void updateSurfaceInputsForTwoFuelModels(long firstFuelModelNumber, long secondFuelModelNumber, double moistureOneHour, double moistureTenHour, double moistureHundredHour, double moistureLiveHerbaceous, double moistureLiveWoody, MoistureUnits_MoistureUnitsEnum moistureUnits, double windSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode, double windDirection, WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum windAndSpreadOrientationMode, double firstFuelModelCoverage, CoverUnits_CoverUnitsEnum firstFuelModelCoverageUnits, TwoFuelModelsMethod_TwoFuelModelsMethodEnum twoFuelModelsMethod, double slope, SlopeUnits_SlopeUnitsEnum slopeUnits, double aspect, double canopyCover, CoverUnits_CoverUnitsEnum canopyCoverUnits, double canopyHeight, LengthUnits_LengthUnitsEnum canopyHeightUnits, double crownRatio);
  void updateSurfaceInputsForWesternAspen(long aspenFuelModelNumber, double aspenCuringLevel, CuringLevelUnits_CuringLevelEnum curingLevelUnits, AspenFireSeverity_AspenFireSeverityEnum aspenFireSeverity, double dbh, LengthUnits_LengthUnitsEnum dbhUnits, double moistureOneHour, double moistureTenHour, double moistureHundredHour, double moistureLiveHerbaceous, double moistureLiveWoody, MoistureUnits_MoistureUnitsEnum moistureUnits, double windSpeed, SpeedUnits_SpeedUnitsEnum windSpeedUnits, WindHeightInputMode_WindHeightInputModeEnum windHeightInputMode, double windDirection, WindAndSpreadOrientationMode_WindAndSpreadOrientationModeEnum windAndSpreadOrientationMode, double slope, SlopeUnits_SlopeUnitsEnum slopeUnits, double aspect, double canopyCover, CoverUnits_CoverUnitsEnum coverUnits, double canopyHeight, LengthUnits_LengthUnitsEnum canopyHeightUnits, double crownRatio);
};
